[gd_scene load_steps=2 format=3 uid="uid://ceaoo34gyk4pv"]

[ext_resource type="Theme" uid="uid://cpswmnemqt5dm" path="res://GUI/main_theme.tres" id="1_sx6gv"]

[node name="SettingsPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.811765, 0.811765, 0.811765, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_right = 334.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Snoozetime label" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
bbcode_enabled = true
text = "[center]Snooze time[/center]"
fit_content = true

[node name="SnoozeTimeEntry" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
placeholder_text = "Snooze time"
expand_to_text_length = true

[node name="Snoozelimit label" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
bbcode_enabled = true
text = "[center]Snooze limit[/center]"
fit_content = true

[node name="SnoozeLimitEntry" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
placeholder_text = "Snooze times"
expand_to_text_length = true

[node name="Time Label" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
bbcode_enabled = true
text = "[center]Time limit[/center]"
fit_content = true

[node name="TimeLimitEntry" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
placeholder_text = "Time limit"
alignment = 1
expand_to_text_length = true

[node name="AdminPasswdLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
bbcode_enabled = true
text = "[center]Admin Password[/center]"
fit_content = true

[node name="AdminPasswdEntry" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
placeholder_text = "New password"
alignment = 1
expand_to_text_length = true
secret = true

[node name="SaveSettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
text = "Save"

[node name="ExitSettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_sx6gv")
text = "Exit"
metadata/_edit_use_anchors_ = true
